# android-app-sdk-sandbox

./: Makefile  build.gradle
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/hrfmmr/sdk/common/data/entity/: SampleEntity.kt
sdk/src/main/java/com/hrfmmr/sdk/common/domain/: SampleModel.kt
sdk/src/test/java/com/hrfmmr/sdk/common/domain/: SampleModelTest.kt
